<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/toast.css">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/zeroModal.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>

        .show-password {
            width: 100%;
        }

        .show-password label {
            position: absolute;
            left: -9999px;
            text-indent: -9999px;
        }

        .password-wrapper {
            position: relative;
        }

        .password + .unmask {
            position: absolute;
            right: 12px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-indent: -9999px;
            width: 25px;
            height: 25px;
            background: #aaa;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            -webkit-appearance: none;
        }

        .password + .unmask:before {
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 17px;
            height: 17px;
            background: #e3e3e3;
            z-index: 1;
            border-radius: 50%;
        }

        .password[type="text"] + .unmask:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 6px;
            width: 13px;
            height: 13px;
            background: #aaa;
            z-index: 2;
            border-radius: 50%;
        }

        .card-profile-stats {
            border: 1px solid #cacaca;
            margin: 0 0 1.25rem;
            padding: 1.25rem;
            background: #fefefe !important;
        }

        .card-profile-stats .card-profile-stats-intro {
            text-align: center;
        }

        .card-profile-stats .card-profile-stats-intro .card-profile-stats-intro-pic {
            border-radius: 50%;
            margin: 0 0 1.25rem;
        }

        .card-profile-stats .card-profile-stats-intro .card-profile-stats-intro-content p:last-child {
            margin: 0;
        }

        .card-profile-stats .card-profile-stats-container {
            text-align: center;
        }

        .card-profile-stats .card-profile-stats-container .card-profile-stats-statistic {
            margin: 0 0 1.25rem;
        }

        .card-profile-stats .card-profile-stats-container .card-profile-stats-statistic p:last-child {
            margin: 0;
        }

        .card-profile-stats .card-profile-stats-more .card-profile-stats-more-link {
            margin: 0;
            text-align: center;
            font-size: 1.5rem;
            color: #0a0a0a;
            padding: 0.5rem;
            cursor: pointer;
        }

        .card-profile-stats .card-profile-stats-more .card-profile-stats-more-content {
            display: none;
        }

        @media print, screen and (min-width: 64em) {
            .card-profile-stats .card-profile-stats-intro {
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                text-align: left;
            }

            .card-profile-stats .card-profile-stats-intro .card-profile-stats-intro-pic {
                margin: 0 1.25rem 0 0;
                max-width: 250px;
            }

            .card-profile-stats .card-profile-stats-container {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-justify-content: space-around;
                -ms-flex-pack: distribute;
                justify-content: space-around;
            }
        }


    </style>
    <style>

        form .form-icons {
            text-align: center;
        }

        form .form-icons h4 {
            margin-bottom: 1rem;
        }

        form .form-icons .input-group-label {
            background-color: #1779ba;
            border-color: #1779ba;
        }

        form .form-icons .input-group-field {
            border-color: #1779ba;
        }

        form .form-icons .fa {
            color: white;
            width: 1rem;
        }


    </style>


</head>
<body>
<div class="grid-x grid-margin-x" style="margin-top: 10%;">

    <div class="cell medium-6 large-offset-3 card-profile-stats">
        <form>
            <div class="form-icons">
                <h3 style="text-align: left">用户注册</h3>
                <hr/>
                <div class="input-group">
                  <span class="input-group-label">
                    <i class="fa fa-phone"></i>
                  </span>
                    <input id="phoneNum" class="input-group-field" type="text" placeholder="手机号码">
                </div>

                <div class="input-group password-wrapper">
                   <span class="input-group-label">
                      <i class="fa fa-key"></i>
                    </span>
                    <input type="password" value="" placeholder="输入密码" id="password"
                           class="password input-group-field">
                    <button class="unmask" type="button" title="Mask/Unmask password to check content">Unmask
                    </button>
                </div>
                <div class="input-group password-wrapper">
                   <span class="input-group-label">
                      <i class="fa fa-check"></i>
                    </span>
                    <input type="password" value="" placeholder="密码确认" id="passwordCheck"
                           class="password input-group-field">
                    <button class="unmask" type="button" title="Mask/Unmask password to check content">Unmask
                    </button>
                </div>
                <div class="input-group password-wrapper">
                   <span class="input-group-label">
                     <i class="fa fa-lock"></i>
                    </span>
                    <input  type="text" value="" placeholder="输入验证码" id="verificationCode"
                           class=" input-group-field">
                    <a class="" type="button" title="" style="position: absolute;right: 12px;top: 25%;" id="getCode">获取验证码
                    </a>
                </div>
            </div>


            <button id="registeBtn" type="button" class="success button expanded hollow" style="font-size: inherit;margin-left: 35%;width: 30%;margin-top: 2rem">点我注册</button>
            <div style="margin: 1rem">
                <p class="text-center"><a href="loginPage.html" style="margin: 1rem">返回登录</a>|<a href="resetPasswordPage.html" style="margin: 1rem">找回密码</a></p>
            </div>
        </form>
    </div>

</div>


<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/toast.js"></script>
<script src="js/mustache.js"></script>
<script src="js/zeroModal.js"></script>
<script>
    $(document).foundation();
    $('#phoneNum').val('');
    $('#password').val('');
    $("#passwordCheck").val('');
    $("#verificationCode").val('');
    $('.unmask').on('click', function () {

        if ($(this).prev('input').attr('type') == 'password')
            changeType($(this).prev('input'), 'text');

        else
            changeType($(this).prev('input'), 'password');

        return false;
    });
    $("#getCode").click(function () {
        zeroModal.loading(6);
        $.ajax(
            {
                url: "manager/sendsms",
                async: true,
                type: 'POST',
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({
                    tel: $('#phoneNum').val(),
                    type: 'sign-up'
                }),
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                dataType: "json",
                success: function (data) {
                    zeroModal.closeAll();
                    showMessage(data.message, 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
                },
                error: function (xhr) {
                    zeroModal.closeAll();
                    showMessage('验证码获取失败！'+"错误提示： " + xhr.status + " " + xhr.statusText, 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
                }
            }
        )
    });
    $('#registeBtn').click(function () {

        if($("#password").val() == $("#passwordCheck").val()){
            zeroModal.loading(6);
            $.ajax(
                {
                    url: "manager/telregister",
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
                    async: true,
                    type: 'POST',
                    contentType: "application/json;charset=utf-8",
                    data: JSON.stringify({
                        tel: $('#phoneNum').val(),
                        password: $('#password').val(),
                        code:parseInt($("#verificationCode").val())
                    }),
                    dataType: "json",
                    success: function (data) {
                        zeroModal.closeAll();
                        if(data.success){
                            $('#phoneNum').val('');
                            $('#password').val('');
                            $("#passwordCheck").val('');
                            $("#verificationCode").val('');
                            showMessage('注册成功！', 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
                            window.location.href = "loginPage.html";
                        }else{
                            showMessage('注册失败！'+data.message, 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
                        }
                    },
                    error: function (xhr) {
                        zeroModal.closeAll();
                        showMessage('注册失败！'+"错误提示： " + xhr.status + " " + xhr.statusText, 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
                    }
                }
            );
        }else{
            showMessage('两次密码不匹配！请确认密码！', 2000, true, 'bounceInUp-hastrans', 'bounceOutDown-hastrans');
        }

    })
</script>
</body>
</html>
